    DB_HOST=Support_db
    DB_PORT=5432
    DB_USER=postgres
    DB_PASS=postgres
    DB_NAME=support

    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_DB=support


    EOBD_HOST=192.168.1.192
    EOBD_PORT=1433
    EOBD_USER=sa
    EOBD_PASS=1qazxsw23edc
    EOBD_NAME=EOBD
    AKTPAK_NAME=AKTPAK
    
    EOBD_TEMP_NAME=EOBD_TEMP
    EOBD_TEST_NAME=EOBD_TEST
    SECRET_KEY=tsnQIrG9SXPDwUJOdVw+/7q6eb6a7QUbOBkL/8O9oFc=
    ALGORITM=HS256
    COOCKIES_NAME_TOKEN=user_access